<html>
<head>
<style>
body {
  background-color:black;
  background-repeat: no-repeat;

}
div{  text-shadow: 1px 1px 1px #000000;
}

.flip-card {
  background-color: black;
  width: 40%;
  height: 50%;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #000033;
  color: white;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<center>

<div>
<font size="7" color="white"><b>
Here's to the memories we've made </font>
</div>  <br><br>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <font size="7">
        <br>
        We don't have <br>a picture together,<br>
        to put as a<br> background :)</font>
    </div>
    <div class="flip-card-back">
      <h1 style="padding:10% 20px">Thanks to Kaushik (maybe not :p), that he has introduced me to you, varna aise scholar logg se kaise mil paate hum.</h1>

    </div>
  </div>
</div>
<br><br>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <br>
      <img src="blankdp.png" alt="Avatar" style="width:300px;height:300px;">
      <br>
      <font size="7">
      The 10 Pointer Person</font>
    </div>
    <div class="flip-card-back">
      <h1>The h1 tag falls short, for a 10 pointer person <br>
      <br>But who knows, what is behind this 10 pointer, the one that doesn't need to study🙃, the one that doesn't need to complete the assignments and practicals, all you to do is, rename a file and submit it (sometimes not even that) </h1>
    </div>
  </div>
</div>

  <br><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="hack.png" alt="Avatar" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1 style="padding:10% 20px">Hackathon ki baat na kare <br>toh hi aacha hoga😴,<br> all the best for all your hackathon <br>aur readme edit kar diya karna👀  xD </h1>

    </div>
  </div>
</div>
  <br><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="ms.jpg" alt="Avatar" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1> The two weeks before interview were full of tension, but you had the faith👀that apna hojayega, and what luck, ki De Shaw toh nai hua, wtf they didn't know who they rejected, par MS mein bohot kuch hogaya 😂fuck that day!!!! SUBHE SE SHYAAM TAK ITNA WAIT KARVAYA UNHONE, BUT THE WAIT WAS WORTH IT🥺,  WHAT A DAYYYY </h1>

    </div>
  </div>
</div>
  <br><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="online.jpg" alt="Avatar" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1> SMARTNESS 2.0 </h1>


      <h1> Again, with your research and calculations, we could get the same question paper👀 (or was it a sheer coincidence), aur phir toh exam dena ka alag hi maza aagaya xD </h1>

    </div>
  </div>
</div>
  <br><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <font size="7">
        <br><br>
  To the<br> memories<br> yet to be made... </font>

     </div>
    <div class="flip-card-back">


      <h1>
FELLOW <strike>CLASSMATE</strike> Colleague 👀, let me tell you don't need the PPO, you're not made for this there's Amazon, Google, Facebook, and what not waiting to hire you, MS humare liye chhod do🤭
      Hoping this semester is offline, but not the internship!</h1>
    </div>
  </div>
</div>

  <br><br>
<div>

<font size="7" color="white">
Jald Milte Hai Chai Pe<br><br>
Have a great year ahead ❤️<br><br>
Happy Birthday Mr. Chill🥳❤️<br>
</div>
</font>
</center>
</body>
</html>
