<!DOCTYPE html>
<html>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/3/turn.min.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Archeel</title>
    <script>
        function goto(idx) {
            const block = '#block' + String(idx);
            document.querySelector(block).scrollIntoView({
                behavior: "smooth"
            });
            e.stopPropagation();
        }
    </script>
    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://bulma.io">
                    <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item">
                        Home
                    </a>

                    <a class="navbar-item">
                        Documentation
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            More
                        </a>

                        <div class="navbar-dropdown">
                            <a class="navbar-item">
                                About
                            </a>
                            <a class="navbar-item">
                                Jobs
                            </a>
                            <a class="navbar-item">
                                Contact
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item">
                                Report an issue
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary">
                                <strong>Sign up</strong>
                            </a>
                            <a class="button is-light">
                                Log in
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div id="container" class="bg" data-aos="fade-right">
            <div id="circle">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300"
                    xml:space="preserve">
                    <defs>
                        <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
                    </defs>
                    <circle cx="150" cy="100" r="75" fill="none" />
                    <g>
                        <use xlink:href="#circlePath" fill="none" />
                        <text fill="#ba1b06">
                            <textPath xlink:href="#circlePath">Happy Birthday Archeel! We love you!!</textPath>
                        </text>
                    </g>
                </svg>
            </div>
        </div>
        <section class="hero is-primary" data-aos="fade-right" style="width: 100%;height:100%;">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title" style="font-size:10em;">
                        Let's Go!!!!!!
                    </h1>
                    <!-- <h2 class="subtitle">
                        Wishes from all your friends :) Enjoiiiii
                    </h2> -->
                    <img style="height:440px;width:420px;" src="./Archeel-pics/cover.jpeg" alt="">
                    <img style="height:440px;width:420px;" src="./Archeel-pics/cover2.jpeg" alt="">
                    <img style="height:440px;width:420px;" src="./Archeel-pics/cover3.jpeg" alt="">
                </div>
            </div>
        </section>
        
        <div style="height: max-content ; background-color:#f89747;color:black;font-size: 50px;" id="block7">
            <!-- <button onclick="go_back()">Go Back</button> -->
            <div class="timeline2">
                <div class="container2 left2" data-aos="zoom-out-down" onclick="goto(1)">
                    <div class="content2" style="height: max-content">
                        <img src="./Archeel-pics/2013-1.jpeg"  alt="">
                        <h1>randi</h1>
                    </div>
                </div>
                <div class="container2 right2" data-aos="zoom-out-down" onclick="goto(2)">
                    <div class="content2">
                        <img src="./Archeel-pics/2013-2.jpeg" alt="">
                    </div>
                </div>
                <div class="container2 left2" data-aos="zoom-out-down" onclick="goto(3)">
                    <div class="content2">
                        <img src="./Archeel-pics/2013-3.jpeg" alt="">
                    </div>
                </div>
                <div class="container2 right2" data-aos="zoom-out-down" onclick="goto(4)">
                    <div class="content2">
                        <img src="./Archeel-pics/2014-1.jpeg" alt="">
                    </div>
                </div>
                <div class="container2 left2" data-aos="zoom-out-down" onclick="goto(5)">
                    <div class="content2">
                        <img src="./Archeel-pics/2014-2.jpeg" alt="">
                    </div>
                </div>
                <div class="container2 right2" data-aos="zoom-out-down" onclick="goto(6)">
                    <div class="content2">
                        <img src="./Archeel-pics/2014-3.jpeg" alt="">
                    </div>
                </div>
                <div class="container2 left2" data-aos="zoom-out-down" onclick="goto(7)">
                    <div class="content2">
                        <img src="./Archeel-pics/2015-1.jpeg" alt="">
                    </div>
                </div>
                <div class="container2 right2" data-aos="zoom-out-down" onclick="goto(8)">
                    <div class="content2">
                        <img src="./Archeel-pics/2015-2.jpeg" alt="">
                    </div>
                </div>
                <div class="container2 left2" data-aos="zoom-out-down" onclick="goto(9)">
                    <div class="content2">
                        <img src="./Archeel-pics/mom.jpeg" alt="">
                    </div>
                </div>
                <div class="container2 right2" data-aos="zoom-out-down" onclick="goto(10)">
                    <div class="content2">
                        <img src="./Archeel-pics/2016-1.jpeg" alt="">
                    </div>
                </div>
                <div class="container2 left2" data-aos="zoom-out-down" onclick="goto(11)">
                    <div class="content2">
                        <img src="./Archeel-pics/2016-2.jpeg" alt="">
                    </div>
                </div>
                <div class="container2 right2" data-aos="zoom-out-down" onclick="goto(12)">
                    <div class="content2">
                        <img src="./Archeel-pics/2016-3.jpeg" alt="">
                    </div>
                </div>
                <div class="container2 left2" data-aos="zoom-out-down" onclick="goto(13)">
                    <div class="content2">
                        <img src="./Archeel-pics/2016-4.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>


        <section class="hero is-primary" data-aos="fade-right" style="width: 100%;height:100%;">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title" style="font-size:2em;">
                        Wish a very happy birthday once again. Stay happy, Stay cool and Keep smiling :)
                    </h1>
                </div>
                <div class="heart" style="text-align: center;">&#x2665;</div>
            </div>
        </section>
    </body>
    <style>
        .card_purp {
            width: 100%;
            height: 100%;
            background: #6441A5;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2a0845, #6441A5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2a0845, #6441A5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .flip-card {
            background-color: transparent;
            width: 50%;
            height: 100%;
            perspective: 1000px;
            margin-left: auto;
            margin-right: auto;

        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("hbd2.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #container {
            margin: 0%;
        }

        #circle {
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            overflow: hidden;
        }

        #circle text {
            font-family: 'Helvetica Neue', Arial;
            font-size: 16px;
            font-weight: bold;
        }

        #circle svg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 540px;

            -webkit-animation-name: rotate;
            -moz-animation-name: rotate;
            -ms-animation-name: rotate;
            -o-animation-name: rotate;
            animation-name: rotate;
            -webkit-animation-duration: 5s;
            -moz-animation-duration: 5s;
            -ms-animation-duration: 5s;
            -o-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -ms-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;

        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(360deg);
            }

            to {
                -webkit-transform: rotate(0);
            }
        }

        @-moz-keyframes rotate {
            from {
                -moz-transform: rotate(360deg);
            }

            to {
                -moz-transform: rotate(0);
            }
        }

        @-ms-keyframes rotate {
            from {
                -ms-transform: rotate(360deg);
            }

            to {
                -ms-transform: rotate(0);
            }
        }

        @-o-keyframes rotate {
            from {
                -o-transform: rotate(360deg);
            }

            to {
                -o-transform: rotate(0);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0);
            }
        }

        /* The actual timeline (the vertical ruler) */
        .timeline2 {
        position: relative;
        max-width: 1200px;
        font-size: 30px;
        margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline2::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        }

        /* Container around content */
        .container2 {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container2::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left2 {
            left: 0;
        }

        /* Place the container to the right */
        .right2 {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left2::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right2::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right2::after {
            left: -16px;
        }

        /* The actual content */
        .content2 {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .timeline2::after {
                left: 31px;
            }

            /* Full-width containers */
            .container2 {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container2::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left2::after,
            .right2::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right2 {
                left: 0%;
            }
        }

        .heart {
            font-size: 150px;
            color: #e00;
            animation: beat .25s infinite alternate;
            transform-origin: center;
        }

        /* Heart beat animation */
        @keyframes beat {
            to {
                transform: scale(1.4);
            }
        }
    </style>
    <script>
        AOS.init({
            duration: 1200,
        })
    </script>

</html>